*GIẢI THÍCH TỪNG TRANG LÁ
- .. .. ..0: pte 0x0000000021fda01f pa 0x0000000087f68000
	+ Ý nghĩa: Đây là trang lá ánh xạ đến địa chỉ vật lý 0x0000000087f68000.
	+ Các bit quyền:
	PTE_V = 1 (Valid): Trang hợp lệ.
	PTE_R = 1 (Read): Có thể đọc.
	PTE_W = 1 (Write): Có thể ghi.
	PTE_X = 1 (Execute): Có thể thực thi.
	PTE_U = 1 (User): Truy cập được từ chế độ người dùng.
	+ Giải thích logic: Trang này chứa mã thực thi hoặc dữ liệu của tiến trình, cho phép 	truy cập đầy đủ.

- .. .. ..1: pte 0x0000000021fd941f pa 0x0000000087f65000
	+ Ý nghĩa: Trang ánh xạ đến địa chỉ vật lý 0x0000000087f65000.
	+ Các bit quyền:
	PTE_V = 1 (Valid): Trang hợp lệ.
	PTE_R = 1 (Read): Có thể đọc.
	PTE_W = 1 (Write): Có thể ghi.
	PTE_X = 1 (Execute): Có thể thực thi.
	PTE_U = 1 (User): Truy cập được từ chế độ người dùng.
	+ Giải thích logic: Có vai trò tương tự, chứa mã hoặc dữ liệu.

- .. .. ..2: pte 0x0000000021fd9007 pa 0x0000000087f64000
	+ Ý nghĩa: Trang ánh xạ đến địa chỉ vật lý 0x0000000087f64000.
	+ Các bit quyền:
	PTE_X = 0 (Không thực thi): Trang chỉ dùng để lưu trữ dữ liệu, không phải mã.
	+ Giải thích logic: Đây là một trang dữ liệu, ví dụ như các biến toàn cục hoặc heap.

- .. .. ..3: pte 0x0000000021fd8c17 pa 0x0000000087f63000
	+ Ý nghĩa: Trang ánh xạ đến địa chỉ vật lý 0x0000000087f63000.
	+ Các bit quyền:
	PTE_W = 0 (Không ghi): Trang chỉ đọc.
	+ Giải thích logic: Đây là một trang chỉ đọc, có thể chứa dữ liệu không thay đổi hoặc 		mã thực thi chỉ đọc.
- .. .. ..509: pte 0x0000000021fdcc13 pa 0x0000000087f73000
	+ Ý nghĩa: Trang ánh xạ đến địa chỉ vật lý 0x0000000087f73000.
	+ Các bit quyền: T
	PTE_W = 0 (Không ghi): Trang chỉ đọc.
	+ Giải thích logic: Trang này chứa mã thực thi chỉ đọc.
- .. .. ..510: pte 0x0000000021fdd007 pa 0x0000000087f74000
	+ Ý nghĩa: Trang ánh xạ đến địa chỉ vật lý 0x0000000087f74000.
	+ Các bit quyền:
	PTE_X = 0 (Không thực thi): Trang này chỉ chứa dữ liệu.
	+ Giải thích logic: Đây là trang dữ liệu có thể ghi, ví dụ như stack hoặc heap.
- .. .. ..511: pte 0x0000000020001c0b pa 0x0000000080007000
	+ Ý nghĩa: Trang ánh xạ đến địa chỉ vật lý 0x0000000080007000.
	+ Các bit quyền:
	PTE_W = 0 (Không ghi) và PTE_X = 0 (Không thực thi): Chỉ đọc.
	+ Giải thích logic: Trang này chứa dữ liệu chỉ đọc, có thể là cấu trúc hằng số hoặc dữ 		liệu không thay đổi.